Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-739f82"
expires: Sat, 01 Feb 2025 07:26:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 92B6:D63A3:8C15C:A2F65:679DCA46
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Feb 2025 07:28:33 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4568-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738394913.106737,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b5e63b51ed137b8706e1ebe3d43b25eb2be5a6f

