Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a22-1507"
expires: Sat, 01 Feb 2025 07:26:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC4D:C4A8C:539B1:69D23:679DCA41
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Feb 2025 07:28:28 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4555-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738394908.494893,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: a8a056b5cf2dabf7bee356f4cd21ae23c9668ea7

