Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-25d375"
expires: Sat, 01 Feb 2025 07:26:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4302:30153D:3EE3E:54686:679DCA4C
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Feb 2025 07:28:39 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4550-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738394920.892305,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 01baaf85d4644ca21b0525015102119450536aff

