Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a22-c20aa4"
expires: Sat, 01 Feb 2025 07:38:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 997E:138E:EFF424:1097702:679DCD21
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Feb 2025 07:28:33 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4559-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738394913.437150,VS0,VE174
Vary: Accept-Encoding
X-Fastly-Request-ID: 18301731f4dc757744b9a6ccd04c4ce05b01a7f8

