Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-4530c"
expires: Sat, 01 Feb 2025 07:26:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6484:88E92:6ABA0:8154E:679DCA41
Accept-Ranges: bytes
Date: Sat, 01 Feb 2025 07:28:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4549-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1738394908.526997,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d3788bdb0baf18c860a78b3e3fbae541f473e3d

