Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-c011"
expires: Sat, 01 Feb 2025 07:26:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C93:2FBF48:77978:8E735:679DCA49
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Feb 2025 07:28:36 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4541-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738394917.815884,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: dcc4e4ce49367f54a0738e4eedaeff801158d4b0

