Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-12071"
expires: Sat, 01 Feb 2025 07:26:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 80A6:EBD30:742A3:8A939:679DCA40
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Feb 2025 07:28:26 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4561-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738394907.570539,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e9b76ce9565bc5d3f74168a8de48f13ab0e5d4f

