Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a22-4b8d8a"
expires: Sat, 01 Feb 2025 07:26:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BEDA:5B6B5:94A7C:ABEE5:679DCA42
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Feb 2025 07:28:28 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4558-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738394909.613119,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: b8ce0d2d8887a5c50005d0ea6100b04da8867300

