Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-3d5da"
expires: Sat, 01 Feb 2025 07:38:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7FFE:1200A8:1447413:166227E:679DCD1A
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Feb 2025 07:28:26 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4543-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738394907.580836,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: 45a74d47e0d75c93ee5704b7f05331179d4ec680

