Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-fc3"
expires: Sat, 01 Feb 2025 02:56:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 124C:2E0C85:11A1D47:13E45C2:679D8B07
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Feb 2025 07:28:28 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4530-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738394909.607278,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ee9486072b64ae356cb7eb1d377f904cbda0ec7

