Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-d510"
expires: Sat, 01 Feb 2025 07:26:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E2DE:C4A8C:539C9:69D41:679DCA42
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Feb 2025 07:28:27 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4530-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738394908.535951,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 3f5a14a9e9781501c7caf903a3050d09db26a738

