Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-26a1"
expires: Sat, 01 Feb 2025 07:38:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9FE2:12C66A:13DD8B9:15F8879:679DCD1B
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Feb 2025 07:28:28 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4552-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738394908.993945,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 7fdf9f6badc3771c688f2a405d09e38a9ec25ea6

