Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a22-e"
expires: Sat, 01 Feb 2025 07:38:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A3C4:38469C:15A9DA3:17C4C32:679DCD1B
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Feb 2025 07:28:27 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4555-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738394908.531593,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 3fde11f037b158020eea4353230d2772f6baaef2

